# king-sso

./: README.md  pom.xml
doc/db/: db.sql
king-sso-core/: pom.xml
king-sso-core/src/main/java/com/king/sso/core/conf/: Conf.java
king-sso-core/src/main/java/com/king/sso/core/exception/: KingSsoException.java
king-sso-core/src/main/java/com/king/sso/core/filter/: KingSsoFilter.java  KingSsoTokenFilter.java
king-sso-core/src/main/java/com/king/sso/core/model/: ReturnT.java
king-sso-core/src/main/java/com/king/sso/core/store/: SsoLoginStore.java
king-sso-core/src/main/java/com/king/sso/core/user/: KingUser.java
king-sso-core/src/main/java/com/king/sso/core/util/: CodecUtil.java  CookiesUtil.java  JedisUtil.java  JsonMapper.java  MiscUtils.java  SsoLoginHelper.java
king-sso-example/: pom.xml
king-sso-example/king-sso-example-springboot/: pom.xml
king-sso-example/king-sso-example-springboot-token/: pom.xml
king-sso-example/king-sso-example-springboot/src/main/java/com/king/sso/example/: KingClientApplication.java
king-sso-example/king-sso-example-springboot/src/main/java/com/king/sso/example/config/: KingSsoConfig.java
king-sso-example/king-sso-example-springboot/src/main/java/com/king/sso/example/controller/: IndexController.java
king-sso-example/king-sso-example-springboot/src/main/resources/: application.properties  logback.xml
king-sso-example/king-sso-example-springboot/src/main/resources/templates/: index.ftl
king-sso-server/: pom.xml
king-sso-server/src/main/java/com/king/sso/server/: KingSsoServerApplication.java
king-sso-server/src/main/java/com/king/sso/server/controller/: IndexController.java
king-sso-server/src/main/java/com/king/sso/server/controller/interceptor/: PermissionInterceptor.java  WebMvcConfigurer.java
king-sso-server/src/main/java/com/king/sso/server/controller/resolve/: WebExceptionResolver.java
king-sso-server/src/main/java/com/king/sso/server/core/config/: SsoRedisConfig.java
king-sso-server/src/main/java/com/king/sso/server/core/entity/: UserInfo.java
king-sso-server/src/main/java/com/king/sso/server/core/result/: ReturnT.java
king-sso-server/src/main/java/com/king/sso/server/dao/: UserInfoDao.java
king-sso-server/src/main/resources/: application.properties  logback.xml
king-sso-server/src/main/resources/mybatis-mapper/: UserInfoMapper.xml
king-sso-server/src/main/resources/templates/: index.ftl  login.ftl
king-sso-server/src/main/resources/templates/common/: common.macro.ftl
