### web
server.port=8080
server.context-path=/king-sso-server
### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### jdbc
spring.datasource.url=jdbc:mysql://10.247.16.139:3306/king-sso
spring.datasource.username=root
spring.datasource.password=zxcvbnm,./1ZA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
mybatis.type-aliases-package=com.king.sso.server.core.entity

### redis
#redis.address=127.0.0.1:6379
redis.address=10.247.16.139:7111,10.247.16.139:7112,10.247.16.139:7113,10.247.16.139:7114,10.247.16.139:7115,10.247.16.139:7116
