### web
server.port=8081
server.context-path=/king-sso-example-springboot

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### king-sso
#king.sso.server=http://kingssoserver.com:8080/king-sso-server
king.sso.server=http://192.168.21.42:8080/king-sso-server
king.sso.logout.path=/logout
#king.sso.redis.address=127.0.0.1:6379
king.sso.redis.address=10.247.16.139:7111,10.247.16.139:7112,10.247.16.139:7113,10.247.16.139:7114,10.247.16.139:7115,10.247.16.139:7116