<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>king-sso</artifactId>
        <groupId>com.king.sso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.king.sso</groupId>
    <artifactId>king-sso-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>king-sso-example-springboot</module>
        <module>king-sso-example-springboot-token</module>
    </modules>

</project>